HW_pricebook/HW_pricebook/addprice.xaml

<UserControl x:Class="HW_pricebook.addprice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW_pricebook"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" >
    <Grid Background="White" Height="40" x:Name="HoleItem" >

        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期框 -->
        <Grid Grid.Column="0" Background="Transparent">
            <TextBox Margin="5" x:Name="DayTime" Foreground="Gray" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">XX/XX</TextBox>
        </Grid>

        <!-- 輸入框 -->
        <TextBox x:Name="TaskName" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" FontSize="16" >Task</TextBox>

        <!-- 價錢框 -->
        <TextBox x:Name="TaskPrice" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Margin="5 5 5 5" Foreground="SkyBlue" FontSize="16">0</TextBox>

    </Grid>
</UserControl>
