HW_pricebook/HW_pricebook/MainWindow.xaml

<Window x:Class="HW_pricebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_pricebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300"  KeyDown="Window_KeyDown" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Grid>
        <!-- 定義格子 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>


        <!--項目清單-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <StackPanel x:Name="TaskList"></StackPanel>
                <local:addprice></local:addprice>
                <Button x:Name="AddBtn" Click="AddBtn_Click">Add</Button>
            </StackPanel>
        </ScrollViewer>

        <!--底部設計-->
        <Grid Grid.Row="2" Background="Black" HorizontalAlignment="Left" Width="292" >

            <!--增加項目按鈕--> 
            <Grid Width="100" Height="50" x:Name="AddButten" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="AddButten_MouseDown" >
                <TextBlock FontSize="22" Height="30" TextAlignment="Left" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF00C5FF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>總和</TextBlock>
            </Grid>

            <!--總支出顯示-->
            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="60">
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="5 2 10 0" FontSize="18" Foreground="AliceBlue">總支出</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" FontSize="35" Margin="0 0 10 0" Foreground="AliceBlue" x:Name="totalPrice" TextAlignment="Center" >0</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
